PoncheToolkit.EffectsCreator/Controls/ParameterGroup.xaml

<UserControl x:Class="PoncheToolkit.EffectsCreator.Controls.ParameterGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PoncheToolkit.EffectsCreator.Controls"
             xmlns:models="clr-namespace:PoncheToolkit.EffectsCreator.ViewModels"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:ParameterGroupViewModel, IsDesignTimeCreatable=True}">

    <Expander Header="{Binding GroupTitle}" IsExpanded="{Binding IsExpanded}" BorderBrush="#FF4E7013" BorderThickness="0,0,0,1" Padding="0,5">
        <ItemsControl ItemsSource="{Binding Parameters, Mode=Default}" VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:ParameterSingle ParameterName="{Binding ParameterName}" ParameterValue="{Binding ParameterValue}" ParameterType="{Binding ParameterType, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</UserControl>
