PoncheToolkit.EffectsCreator/Controls/ParameterSingle.xaml

<UserControl x:Class="PoncheToolkit.EffectsCreator.Controls.ParameterSingle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoncheToolkit.EffectsCreator.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:models="clr-namespace:PoncheToolkit.EffectsCreator.ViewModels"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Margin="0" VerticalAlignment="Center" d:DataContext="{d:DesignInstance models:ParameterSingleViewModel, IsDesignTimeCreatable=True}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.LoadedCommand, ElementName=_this}" CommandParameter="{Binding DataContext, ElementName=_this}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Border Grid.ColumnSpan="2" VerticalAlignment="Center" BorderBrush="#7FB4D2EC" BorderThickness="0,1,0,0" Padding="0">
        <Grid Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" VerticalAlignment="Center" BorderThickness="0,0,1,0" BorderBrush="#FFABBF88" Padding="0,3" Margin="0,0,15,0">
                <TextBlock x:Name="txtBlk_paramName" Text="{Binding DataContext.ParameterName, ElementName=_this}"   />
            </Border>
            <ContentControl x:Name="content_paramValue" Content="{Binding DataContext.CustomContent, ElementName=_this}" Grid.Column="1" Height="28" />
        </Grid>
    </Border>
</UserControl>
