PoncheToolkit.EffectsCreator/Views/MainMenuView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PoncheToolkit.EffectsCreator.Views"
             xmlns:EffectsCreator="clr-namespace:PoncheToolkit.EffectsCreator" 
             x:Name="_this" 
             x:Class="PoncheToolkit.EffectsCreator.Views.MainMenuView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu x:Name="menu" Margin="0" VerticalAlignment="Top" DataContext="{Binding Path=MainMenuViewModel}" Height="22">
            <MenuItem Header="{Binding FileText}">
                <MenuItem x:Name="menuItem" Header="{Binding NewText}" Command="{Binding File_NewCommand, Mode=OneTime}" CommandParameter="{Binding DataContext, ElementName=_this}" />
            </MenuItem>
            <MenuItem Header="{Binding ImportText}">
                <MenuItem Header="{Binding Import_shaderText}" Command="{Binding Import_ShaderCommand, Mode=OneTime}" CommandParameter="{Binding DataContext, ElementName=_this}"/>
                <MenuItem Header="{Binding Import_shaderTemplateText}" Command="{Binding Import_ShaderTemplateCommand, Mode=OneTime}" CommandParameter="{Binding DataContext, ElementName=_this}"/>
                <MenuItem Header="{Binding Import_addModelText}" Command="{Binding Import_ComponentModel, Mode=OneTime}" CommandParameter="{Binding DataContext, ElementName=_this}"/>
                <MenuItem Header="{Binding Import_addPrimitiveText}">
                    <MenuItem Header="{Binding Import_addPrimitiveTriangleText}" Command="{Binding Import_ComponentPrimitive, Mode=OneTime}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <MenuItem Header="{Binding Import_addPrimitiveSquareText}" Command="{Binding Import_ComponentPrimitive, Mode=OneTime}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                    <MenuItem Header="{Binding Import_addPrimitiveCubeText}" Command="{Binding Import_ComponentPrimitive, Mode=OneTime}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Header}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding HelpText}"/>
        </Menu>
    </Grid>
</UserControl>
