PoncheToolkit.EffectsCreator/Views/ParameterView.xaml

<UserControl x:Class="PoncheToolkit.EffectsCreator.Views.ParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:PoncheToolkit.EffectsCreator.Controls"
             xmlns:models="clr-namespace:PoncheToolkit.EffectsCreator.ViewModels"
             x:Name="_this"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="400" d:DataContext="{d:DesignInstance models:MainWindowViewModel, IsDesignTimeCreatable=True}">

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="#FFD8D8D8">
            <ItemsControl ItemsSource="{Binding DataContext.ParametersViewModel.ParameterGroups, ElementName=_this}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <controls:ParameterGroup Parameters="{Binding DataContext.Parameters}" />
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </ScrollViewer>

</UserControl>
