PoncheToolkit.EffectsCreator/Views/ShaderView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:PoncheToolkit.EffectsCreator.Controls" 
             xmlns:util="clr-namespace:PoncheToolkit.EffectsCreator.Util" 
             xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
             x:Class="PoncheToolkit.EffectsCreator.Views.ShaderView"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="grid_shaderMain">
        <controls:CustomRichTextBox x:Name="richTextBox" DataContext="{Binding DataContext.ShaderViewModel, ElementName=_this}" SelectionOpacity="0.3" 
                                 SelectionBrush="BurlyWood" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                 IsTabStop="False" AcceptsTab="True" AutoWordSelection="False" Grid.Row="0"
                                 Text="{Binding DataContext.ShaderViewModel.ShaderText, ElementName=_this, Mode=TwoWay}">
            <controls:CustomRichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="TextBlock.FontFamily" Value="Consolas" />
                    <Setter Property="TextBlock.FontSize" Value="14" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="TextAlignment" Value="Left" />
                </Style>
            </controls:CustomRichTextBox.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding Editor_SelectTextCommand}" CommandParameter="{Binding ElementName=richTextBox, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding Editor_TextChangedCommand}" CommandParameter="{Binding DataContext, ElementName=_this}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <FlowDocument/>
        </controls:CustomRichTextBox>
    </Grid>
</UserControl>
