PoncheToolkit.EffectsCreator/App.xaml

<Application x:Class="PoncheToolkit.EffectsCreator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:PoncheToolkit.EffectsCreator"
             xmlns:views="clr-namespace:PoncheToolkit.EffectsCreator.Views"
             xmlns:converters="clr-namespace:PoncheToolkit.EffectsCreator.Converters"
             StartupUri="MainWindow.xaml">

    <Application.Resources>

        <!--#region STYLES-->
        <Style x:Key="GridSplitterPreviewStyle">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Fill="#80000000"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SplitterStyle" TargetType="{x:Type GridSplitter}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="PreviewStyle" Value="{StaticResource GridSplitterPreviewStyle}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Border Width="Auto" BorderBrush="White" BorderThickness="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF344F05" Offset="0"/>
                                    <GradientStop Color="#FF487C14" Offset="1"/>
                                    <GradientStop Color="#FF305F00" Offset="0.2"/>
                                    <GradientStop Color="#FF305F00" Offset="0.8"/>
                                    <GradientStop Color="#FF6B9B39" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Paragraph_effectsStyle" TargetType="Paragraph">
            <Setter Property="TextBlock.FontFamily" Value="Consolas" />
            <Setter Property="TextBlock.FontSize" Value="14" />
            <Setter Property="TextBlock.TextWrapping" Value="NoWrap"/>
            <Setter Property="TextBox.TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="0" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextIndent" Value="4" />
        </Style>

        <!--#endregion-->

        <!--#region CONVERTERS-->
        <converters:MultiMarginConverter x:Key="multiMarginConverter"></converters:MultiMarginConverter>
        <!--#endregion-->
        
        <!--#region USER CONTROLS-->
        <views:RenderView x:Key="render_content"/>
        <views:ShaderView x:Key="shader_content"/>
        <views:MainMenuView x:Key="mainMenu_content"/>
        <views:ParameterView x:Key="parameters_content"/>
        <!--#endregion-->

    </Application.Resources>
</Application>
