PoncheToolkit.EffectsCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:viewModels="clr-namespace:PoncheToolkit.EffectsCreator.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:avalon="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:PoncheToolkit.EffectsCreator.Controls"
        x:Class="PoncheToolkit.EffectsCreator.MainWindow"
        mc:Ignorable="d"
        Title="Ponche Effects Creator" 
        Width="1300"
        Height="800" 
        x:Name="_mainWindow" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Icon="pack://application:,,,/Resources/Images/Icon.ico">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Window_LoadedCommand}" CommandParameter="{Binding ElementName=_mainWindow}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="GotFocus">
            <i:InvokeCommandAction Command="{Binding Window_GotFocusCommand}" CommandParameter="{Binding ElementName=_mainWindow}" />
        </i:EventTrigger>

        <i:EventTrigger EventName="LostFocus">
            <i:InvokeCommandAction Command="{Binding Window_LostFocusCommand}" CommandParameter="{Binding ElementName=_mainWindow}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <ContentControl Content="{StaticResource mainMenu_content}" VerticalAlignment="Top" DataContext="{Binding DataContext, ElementName=_mainWindow}" />
        <avalon:DockingManager x:Name="dockManager" Grid.Row="1">
            <avalon:DockingManager.Theme>
                <avalon:ExpressionDarkTheme />
            </avalon:DockingManager.Theme>
            <avalon:LayoutRoot>
                <avalon:LayoutPanel>
                    <avalon:LayoutAnchorablePane DockWidth="250">
                        <avalon:LayoutAnchorable CanFloat="False" Title="Parameters">
                            <ContentControl Content="{StaticResource parameters_content}" DataContext="{Binding DataContext, ElementName=_mainWindow}" />
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>
                    <avalon:LayoutDocumentPane DockWidth="*">
                        <avalon:LayoutDocument Title="{Binding DocumentName}" >
                            <ContentControl Content="{StaticResource shader_content}" DataContext="{Binding DataContext, ElementName=_mainWindow}" />
                        </avalon:LayoutDocument>
                    </avalon:LayoutDocumentPane>
                    <avalon:LayoutAnchorablePane DockWidth="500">
                        <avalon:LayoutAnchorable Title="Rendering">
                            <ContentControl Content="{StaticResource render_content}" DataContext="{Binding DataContext, ElementName=_mainWindow}" />
                        </avalon:LayoutAnchorable>
                    </avalon:LayoutAnchorablePane>

                </avalon:LayoutPanel>
            </avalon:LayoutRoot>
        </avalon:DockingManager>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding BottomInformation}"/>
    </Grid>
</Window>
